<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_green"
    tools:context=".MainActivity" >



        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/refresh"
            android:layout_alignParentTop="true"
            android:textColor="@color/White"
            android:gravity="left|center_vertical"
            android:paddingLeft="12dp"
            android:textSize="@dimen/list_text_size"
            />

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_update"
            android:layout_above="@+id/adViewContainer"
            android:divider="@null"
            android:focusable="true"
            android:dividerHeight="0dp"
            android:scrollbarSize="50dp" />

        <LinearLayout
            android:id="@+id/adViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_alignParentBottom="true"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


</RelativeLayout>